package ru.novosoft.smsc.admin.service.resource_group;

import java.io.File;

/**
 * Ресурс группа - это некоторое приложение, установленное в кластере и связанные с ним данные
 */
public interface ResourceGroup {

  /**
   * Возвращает название ресурс группы
   * @return название ресурс группы
   */
  String getName();

  /**
   * Возвращает название ноды, на которой запущена ресурс-группа или null, если группа остановлена
   * @return название ноды, на которой запущена ресурс-группа или null, если группа остановлена
   */
  String getOnlineStatus();

  /**
   * Переключает ресурс группу на указанную ноду
   * @param nodeName название ноды. на которую надо переключить ресурс-группу
   */
  void switchOver(String nodeName);

  /**
   * Удаляет ресурс-группу
   */
  void delete();

  /**
   * Запускает ресурс-группу на дефолтной ноде
   */
  void online();

  /**
   * Останавливает ресурс-группу
   */
  void offline();

  /**
   * Возвращает список нод, на которых может быть запущена данная ресурс-группа
   * @return список нод, на которых может быть запущена данная ресурс-группа
   */
  String[] listNodes();

  /**
   * Возвращает директорию ресурс группы
   * @return директорию ресурс группы
   */
  File getBaseDir();
}
